section{
    padding:0px;
    overflow: hidden; 
}

.big-line{
    line-height: 70px;
}

#grid-container{
    display: grid;
    grid-template-columns: auto ;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    border : 3px black;
    padding:80px;
    margin:0px 0px;
}

#grid-container > *{
    background-color:white;
    padding:30px;
}

.mid-font{
    font-size: 36px;
    padding: 30px 0px 0px 0px;
    font-size: 400;
}

#heading{
    font-size: 150px;
    color: white;
    opacity: 0.3;
}

#upper{
    background-image:url("https://ginjerv2.s3.ap-south-1.amazonaws.com/Careers-background.png")  ; 
    padding : 0px;
    height: 70vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}

#lower{
    background-color: #f0f0f0;
}
#lower >*{
    max-width: auto;
}

#accordion{
    margin: 48px auto auto auto;
    width: 84%;
}
.mat-accordion{
    display: grid;
}   

.mat-expansion-panel{
    margin: 6px;
}

#accordion h2{
    font-size: 16px;
}

#accordion p{
    font-size: 14px;
}

#grid-container2{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    border : 3px black;
    padding:20px;
    margin:30px 0px;
}
#grid-container2 > *{
    padding: 30px;
}
#career-section #header{
    flex-wrap: wrap;
    overflow: auto;
}
#career-section #header nav a{
    flex-wrap: wrap;
    color: white;
    margin-top: 20px;
    font-size: 14px;
}
#career-section #about-us{
    margin: 20px 20px;
}
#career-section nav a{
    margin: 10px 14px;
}
#grid-container a{
    color: black;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    
  }
 

  
  /* -----------------> can start accordion style copy from here ------------------------*/
  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  } 

  .desc{
      color:red;
  }
  .grid-c{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    border : 3px black;
    padding:80px;
    margin:0px 0px;
      
  }
  input{
      border: 3px black;
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    border : 3px black;
    /* padding: 80px; */
    margin:0px 0px;
    /* align-items:  */
}
.btn-opn{
    background-color: #7fbf3f;
    color: whitesmoke;
    height: 50px;
    width: 200px;
    border-radius: 45px;
    text-align: center;
    margin-left: 0%;
    border: none;
    float: left;
}
mat-expansion-panel:hover{
    background-color:white;
}
.mat-form-field-appearance-outline { 
    line-height: 1.6;
  }




  .downPart{
    margin: 60px 0px 0px 0px;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 578px;
    grid-template-columns: repeat(auto-fit,minmax(480px,480px));
    justify-content: center;
    grid-column-gap: 134px;
    margin-bottom: 100px;
    margin-top: 96px;
    
  }
  .downContent{
      background-color:#f0f0f0;
  }
  .downPics{
    background-color:#f0f0f0;
}
#perks{
    color: #81B040;
    font: Bold 16px/45px Montserrat;
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 100px;
}
#downHeading{
    font: Bold 35px/45px Montserrat;
    text-transform: capitalize;
    margin-left: 20px;
}
#content{
    font: Regular 16px/19px Montserrat; 
    color: #707070;
    margin-top: 14px;
    margin-left: 20px;
}
.list{
    display: grid;
    grid-template-rows: 206px;
    grid-template-columns: repeat(2,minmax(192px,192px));
    justify-content: center;
    grid-column-gap: 68px;
    margin-top: 22px;
    
}
.list1{
    background-color: #f0f0f0;
}
.list2{
    background-color: #f0f0f0;
}
.lists{
    margin-top: 26px;
}
.points{
    margin-left: 10px;
    color: #707070;
    font: Medium 16px/19px Montserrat;
    
}
#bulletIcon{
    font-size: 24px;
    color: #81B040;
}
.picRow{
    display: flex;
    flex-direction: row;
}
.picCol{
    display: flex;
    flex-direction: column;
}
.pic1{
    width: 200px;
    height: 258px;
    background-image: url("https://ginjerv2.s3.ap-south-1.amazonaws.com/PHOTO-2020-07-03-12-43-45.png");
    margin:100px 0px 16px 8px;
    border-radius: 5px;
}
.pic2{
    width: 170px;
    height: 170px;
    margin-left: 58px;
    background-image: url("https://ginjerv2.s3.ap-south-1.amazonaws.com/PHOTO-2020-07-03-12-44-06.png");
    border-radius: 5px;
}
.pic3{
    width: 262px;
    height: 360px;
    background-image: url("https://ginjerv2.s3.ap-south-1.amazonaws.com/PHOTO-2020-07-03-12-43-46_1.png");
    margin-bottom: 16px;
    border-radius: 5px;
}
.pic4{
    width: 200px;
    height: 200px;
    margin-left: 16px;
    background-image: url("https://ginjerv2.s3.ap-south-1.amazonaws.com/PHOTO-2020-07-03-12-43-52_1.png");
    border-radius: 5px;
}


@media only screen and (max-width: 400px) {

      #heading{
        font-size: 80px;
        color: white;
        opacity: 0.3;
    }
    



}
@media only screen and (min-width: 400px) {

    #heading{
      font-size: 105px;
      color: white;
      opacity: 0.3;
  }
  



}


@media only screen and (min-width: 650px) {

    #heading{
      font-size: 150px;
      color: white;
      opacity: 0.3;
  }
  

}

@media only screen and (max-width: 450px) {

  #upper-content{
      font-size: 14px;
      text-align: center;

  }

  .picRow{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
.picCol{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

 .list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: center;

}

/*#cont-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}*/
.downPart{
    display: block;
}
.downContent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


#cont-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: auto;
    
    
}
/*#cont-box div{
    width: auto;
    height: auto;
    font-size: unset;
    width: 100%;
    margin-right: 2px;
    
}
*/

#perks{
    font-size: 16px;
}

#downHeading{
    font-size: 20px;
    margin: auto;
    
}
#content {
    /*font-size: 12px;
    margin-right: 2px;
    display: flex;
    flex-wrap: wrap;*/
    display: block;
    font-size: 14px;
    height: auto;
    
}






}