#blogs-section{
    overflow: hidden;
    padding: 0;
    background-color: #F8F8F8;
}
#blogs-section #about-us{
    margin: 10px 30px;
}
#blogs-section #header{

    flex-wrap: wrap;
    overflow: hidden;
    height: 130px;
}
#blogs-section #header nav a{
    margin: 10px 20px;
    /* color: white; */
}
#blogs-section #content{
    background-image: url(https://ginjerv2.s3.ap-south-1.amazonaws.com/Blogs-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    background-position: center;
}
#blogs-section #content
{
    font-size: 20px;
    text-align: center;
}

#upper{
    background-image:url("https://ginjerv2.s3.ap-south-1.amazonaws.com/Blogs-background.png")  ; 
    padding: 0px;
    height: 70vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}

#heading{
    opacity:0.3;
    font-size: 160px;
    
    text-align: center;
    justify-content: center;
    /* padding-top: 100px; */
    color: white;
 }
#socialLinks{
    margin: 22px 0 40px 0;
    justify-content: center;
}
 #socialLinks nav img{
    height: 22px;
    margin-left: 22px;
}
#para{
    padding-top: 30px;
     color: white;
     margin-left: 12px;
     font-size: 20px;
     text-align: center;
}

.div1 {
    height: 350px;
}

#blogs-section main {
    margin-top: 60px;
    margin-left: 139px;
    margin-right: 139px;
    display: grid;
    grid-template-rows: repeat(2,550px);
    grid-template-columns: repeat(auto-fit,minmax(350px,350px));
    justify-content: center;
    grid-row-gap: 80px;
    grid-column-gap: 19px;
    grid-auto-rows: 550px;
}
#blogs-section main #left_blogs #card
{
    width: 350px;
    height: 560px;
    background-color: white;
}
#blogsimg
{
    height: 350px;
}
#blogs-section #article #blogs #title
{
    margin: 5px 5px 30px 5px;
}
#blogs-section #button
{
    text-align: center;
}
#blogs-section #button #more-blogs
{
    background-color: #E5E5E5;
    text-align: center;
    width: 260px;
    height: 58px;
    border-radius: 120px;
    border: none;
    margin: 40px 0 40px 0;
}
#blogs-section #content #subheading #FollowUs{
    text-align: center;
    color: rgb(245, 68, 68);
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 400;
}
#blogs-section #content #subheading #social-links{
    align-items: center;
    margin: 30px;
}
#blogs-section #header #links{
    flex-wrap: wrap;
}

#blogs-section #content #social-links nav img{
    height: 20px;
}
#blogs-section #header nav a{
    flex-wrap: wrap;
    color: white;
    margin-top: 20px;
    font-size: 14px;
}
#blogs-section #about-us{
    margin: 20px 20px;
    font-size: 14px;
    color:white;
}
#header nav a{
    margin: 10px 14px;
}
.main-heading
{ 
    margin-top: 50px; 
    opacity: 0.3;
    font-weight: 700;
    font-family: sans-serif;
}
.blog-short-description{
    padding-left: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #616161;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.blogs-label
{
    padding-left: 10px;
    height: 30px;
    font-size: 13px;
}
.blogs-time
{
    padding-left: 10px;
    font-size: 14px;
    padding-bottom: 8px;
    margin-top: 20px;
    color: #616161;
}
.blogs-title
{
    padding-left: 10px;
    font-size: 24px;
    color: #141414;
    font-weight: 700;
    padding-bottom: 10px;
}

/*NEWS in BLOGS*/


/* #blogs-section #news-divs{
    margin-top: 60px;
    margin-left: 139px;
    margin-right: 139px;
    display: grid;
    grid-template-rows: repeat(1,550px);
    grid-template-columns: repeat(auto-fit,minmax(350px,350px));
    justify-content: center;
    grid-column-gap: 19px;
}
#news-section main #left_news #card
{
    width: 350px; 
    background-color: white;

}
#newsimg
{
    height: 350px;
}
#news-section #article #news #title
{
    margin: 5px 5px 30px 5px;
}
#news-section #button
{
    text-align: center;
}
#button #more-news
{
    background-color: #E5E5E5;
    text-align: center;
    width: 260px;
    height: 58px;
    border-radius: 120px;
    border: none;
    margin: 40px 0 40px 0;
}
.news-sub-heading{
    padding-left: 10px;
    height: 43px;
    text-align: center;
    font: Bold 35px/45px Montserrat;
    padding-bottom: 8px;
}
.news-sub-description{
    padding-left: 280px;
    padding-right: 280px;
    height: 48px;
    text-align: center;
    font: Regular 16px/19px Montserrat;
    color: #707070;
}
.news-short-description
{
    padding-left: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;  
    -webkit-box-orient: vertical;
}
.news-time
{
    padding-left: 10px;
    height: 18px;
    padding-bottom: 5px;
    margin-top: 20px;
}
.news-title
{
    padding-left: 10px;
    font-size: 24px;
    color: #141414;
    font-weight: 700;
    padding-bottom: 10px;
}

.news-category{
    background: #4E4E6D 0% 0% no-repeat padding-box;
    padding: 4px;
    color: white;
    margin-left: 8px;
    margin-top: -35px;
    width: 110px;
    height: 20px;
    font-size: 14px;
    letter-spacing: 0.23px; 
}*/
